<!DOCTYPE html>
<style>    
html, body {
    margin: 0;
    height: 100%;
    display: grid;
} 
    .centered{
        position: fixed;
        top: 30%;
        left: 50%;
        /* bring your own prefixes */
        transform: translate(-50%, -50%);
    }
    .header{
        position: fixed;
        top: 0%;
        left: 90%;
        font-size: 90%;
        padding: 7px;
        padding-right: 2px;
        border-bottom-style: none !important; 
        color: #000000;
    }
    a+a {
        margin-left: 12px;
    }

    button{
        font-family: arial,sans-serif;
        font-size: 14px;
        margin: 11px 4px;
        padding: 0 16px;
        line-height: 27px;
        height: 36px;
        min-width: 54px;
        text-align: center;
        cursor: pointer;
        user-select: none;
        border-radius: 4px;
        background-color: #f8f8f8;
        border: 1px solid #c6c6c6;
        background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
        
    }

    .search-box{
        position: fixed;
        top: 40%;
        left: 37%;
        border-top: 0.7px solid rgb(226, 226, 226);
        border-bottom: 0.7px solid rgb(226, 226, 226);
        border-left: 0.7px solid rgb(226, 226, 226);
        border-right: 0.7px solid rgb(226, 226, 226);
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        width: 25%;
        height: 5%;
    }

    .footer{
        position: fixed;
        background: darkgrey !important;
    }
    .footer-1{
        position: fixed;
        top: 95%;
        left: 1%;
    }

    .footer-2{
        position: fixed;
        top: 95%;
        left: 89%;
    }
</style>

<html>
    <head>
        <title>            Google        </title>
    </head>
    <body>
        <div class="header" background-color = darkgrey;>
            <div>
                <a href="#" style="text-decoration:none; color: #000000;" >Gmail</a>
                <a href="#" style="text-decoration:none; color: #000000;">Images</a>
                <a href="#" style="text-decoration:none; color: #000000;">Profile</a>
            </div>
        </div>
        <div class="centered">
           
            <a  href="https://www.google.com" title="Google" > <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="GoogleLogo" width="272" height="92"></a>
        </div>
        <div>
            <input class="search-box" type="text" placeholder="   Search">
        </div>
        <div>
            <button type="button" style="position: fixed;left: 41%; top:48%" >Google Search</button>
            <button type="button" style="position: fixed;left: 50%; top:48%" >I'm Feeling Lucky</button>
        </div>
        <div class="footer">
            <div class="footer-1">
                <a href="#" style="text-decoration:none; color: #000000;">Advertising</a>
                <a href="#" style="text-decoration:none; color: #000000;">Business</a>
                <a href="#" style="text-decoration:none; color: #000000;">How search works?</a>
            </div>
            <div class="footer-2">
                <a href="#" style="text-decoration:none; color: #000000;">Privacy</a>
                <a href="#" style="text-decoration:none; color: #000000;">Term</a>
                <a href="#" style="text-decoration:none; color: #000000;">Settings</a>
            </div>
            
        </div>
    </body>
</html>